<publishData>
  <publishProfile profileName="devkit-bot-service-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="devkit-bot-service.scm.azurewebsites.net:443" 
    msdeploySite="devkit-bot-service" userName="$devkit-bot-service" 
    userPWD="ntzzKb1l4KhXm9tymcf0006nGDzSzmmrmuentHpl80G3Q3kvprkslWcyPrEM" 
    destinationAppUrl="http://devkit-bot-service.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>